# java-selenium

./: .gitignore  pom.xml
src/test/java/ApiTestSuite/: ApiTest.java  JiraTests.java
src/test/java/config/: DriverFactory.java  Globals.java
src/test/java/config/testng/: RetryAnalyzer.java  RetryListener.java  testng.xml  testngApi.xml
src/test/java/pages/: ArticlesPage.java  Base.java
src/test/java/runners/: CukesRunner.java
src/test/java/stepDefinitions/: ArticlesPageStepDefs.java  Hooks.java
src/test/java/utils/: ApiHelper.java  ArticlePojo.java  RahulPojo.java  Root.java
src/test/resources/: article.json  jiraBug.json  jiraCreds.json
src/test/resources/features/: articlesPage.feature
